import Popover from "./popover";

const button1 = document.querySelector("#btn1");
const button2 = document.querySelector("#btn2");
const button3 = document.querySelector("#btn3");

new Popover(
  button1,
  "Заголовок",
  "Учтите, что если подавленная стадия эмоции ослабеет или перекроется более сильной эмоцией, таймер отсчета до смерти выключится."
);

new Popover(
  button2,
  "Заголовок",
  "Учтите, что если подавленная стадия эмоции ослабеет или перекроется более сильной эмоцией, таймер отсчета до смерти выключится."
);

new Popover(
  button3,
  "Заголовок",
  "Учтите, что если подавленная стадия эмоции ослабеет или перекроется более сильной эмоцией, таймер отсчета до смерти выключится."
);
